# robot_reads_pm25

./: .gitignore  README.md  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/com/seatcode/robotread/: App.html  MapForAverageGenerator.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/seatcode/robotread/acceptance/: MeasureSchedulerFeature.html  RobotSystemFeature.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/seatcode/robotread/actions/: RobotSystem.html  RobotSystemShould.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/seatcode/robotread/api/: Console.html  ReportFormatter.html  RobotSystemCommandProcessor.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/seatcode/robotread/api/decoder/: PolylineDecoder.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/seatcode/robotread/builder/: RobotSystemBuilder.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/seatcode/robotread/builder/impl/: RobotSystemBuilderImpl.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/seatcode/robotread/domain/exceptions/: RobotException.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/seatcode/robotread/domain/model/: Average.html  Clock.html  Record.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/seatcode/robotread/domain/services/: MeasureScheduler.html  ReportPrinter.html  ReportPrinterShould.html  RouteService.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/seatcode/robotread/infrastructure/: ReadLevel.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/seatcode/robotread/repository/: MeasureRepository.html  MeasureRepositoryShould.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/seatcode/robotread/: App.java  Average.java  Clock.java  Console.java  LevelPm25.java  MeasureRepository.java  PolylineRoute.java  Position.java  ReadLevel.java  Record.java  ReportFormatter.java  ReportPrinter.java  Robot.java  RobotException.java
src/main/java/com/seatcode/robotread/actions/: ReadMeasure.java  Robot.java  RobotSystem.java
src/main/java/com/seatcode/robotread/api/: Console.java  ReportFormatter.java  RobotSystemCommandProcessor.java
src/main/java/com/seatcode/robotread/api/decoder/: PolylineDecoder.java
src/main/java/com/seatcode/robotread/builder/: RobotSystemBuilder.java
src/main/java/com/seatcode/robotread/builder/impl/: RobotSystemBuilderImpl.java
src/main/java/com/seatcode/robotread/domain/exceptions/: RobotException.java
src/main/java/com/seatcode/robotread/domain/model/: Average.java  Clock.java  Record.java
src/main/java/com/seatcode/robotread/domain/services/: MeasureScheduler.java  ReportPrinter.java  RouteService.java
src/main/java/com/seatcode/robotread/infrastructure/: ReadLevel.java
src/main/java/com/seatcode/robotread/repository/: MeasureRepository.java
src/main/resources/: log4j2.xml
src/test/java/com/seatcode/robotread/: MapForAverageGenerator.java  ReportPrinterShould.java  RobotReadFeature.java  RobotShould.java
src/test/java/com/seatcode/robotread/acceptance/: MeasureSchedulerFeature.java  ReadMeasureFeature.java  RobotReadFeature.java  RobotSystemFeature.java
src/test/java/com/seatcode/robotread/actions/: ReadMeasureShould.java  RobotShould.java  RobotSystemShould.java
src/test/java/com/seatcode/robotread/domain/services/: ReportPrinterShould.java
src/test/java/com/seatcode/robotread/repository/: MeasureRepositoryShould.java
